MainWindow.xaml

<Window x:Class="BlurredLoginUIWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlurredLoginUIWindow"
        mc:Ignorable="d"
        Background="#01000000"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1024"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Border>
        <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Height="400" 
        Width="400">
            <Border 
            CornerRadius="20"
            Background="White" 
            Opacity=".5"/>

            <!--Profile photo-->
            <Ellipse 
            Stroke="White" 
            StrokeThickness="1" 
            Height="100"
            Width="100" 
            VerticalAlignment="Top" 
            Margin="-50">
                <Ellipse.Fill>
                    <ImageBrush 
                    ImageSource="/assets/1.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel 
            Width="300"
            Orientation="Vertical"
            Margin="0,86,0,44" 
            HorizontalAlignment="Center">
                <TextBlock
                Text="Username:" 
                Margin="10,5,10,0"/>
                <TextBox  Height="50"
                Margin="10,5,10,0"
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock
                Text="Password:" 
                Margin="10,5,10,0"/>
                <TextBox  Height="50"
                Margin="10,5,10,0"
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button 
                Margin="10" 
                Height="40"
                Width="100"
                Content="Login">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid>
                    <TextBlock
                Text="Forgot password?"  FontSize="12"
                Margin="10,0"/>
                    <TextBlock
                Text="Create Account" HorizontalAlignment="Right" FontSize="12"
                Margin="10,0"/>
                </Grid>
            </StackPanel>
            
            <!--Optional-->
            <ComboBox 
                x:Name="c" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="0"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Accent Disabled"/>
                <ComboBoxItem Content="ACCENT_ENABLE_GRADIENT"/>
                <ComboBoxItem Content="ACCENT_ENABLE_TRANSPARENTGRADIENT"/>
                <ComboBoxItem Content="ACCENT_ENABLE_BLURBEHIND"/>
                <ComboBoxItem Content="ACCENT_ENABLE_ACRYLICBLURBEHIND"/>
            </ComboBox>
        </Grid>
    </Border>
</Window>